#------------Reload------------
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#------------DATASOURCE------------
spring.datasource.url=jdbc:postgresql://localhost:5432/crowd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#------------HIBERNATE------------
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#------------LIQUIBASE------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.error.include-message=always
server.error.include-stacktrace=never
